<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: ' Open Sans', ' Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, #4203a9, #90bafc);
            color: #fff;
            padding: 10px;
        }

        .calculator {
            width: 100%;
            max-width: 600px;
            margin: 10% auto;
            padding: 0 10px;
            /* added padding for responsiveness */
        }

        .calculator h1 span {
            color: #fff76f;
        }

        .input-box {
            margin: 40px 0;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
        }

        .input-box input {
            flex: 1;
            margin-right: 20px;
            padding: 14px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
        }

        .input-box button {
            background: #ffff76;
            border: 0;
            outline: 0;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        .input-box input::-webkit-calendar {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            position: inherit;
            background-position: calc(100% - 10px);
            background-size: 30px;
            cursor: pointer;
        }

        #result {
            font-size: 25px;
        }

        #result span {
            color: #ffff76;
        }

        /* Media Queries for responsiveness */
        @media screen and (max-width: 768px) {
            .calculator {
                margin: 20% auto;
            }
        }

        @media screen and (max-width: 480px) {
            .calculator {
                margin: 30% auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <h1>Age <span>Calculator</span></h1>
            <div class="input-box">
                <input type="date" id="date">
                <button class="button" onClick="calculate()">Calculate</button> <!-- Corrected spelling -->
            </div>
            <p id="result">Result</p>
        </div>
    </div>
    <script>
        let userInput = document.getElementById("date");
        userInput.max = new Date().toISOString().split("T")[0];
        let result = document.getElementById('result');
        function calculate() {
            let birthDate = new Date(userInput.value);
            let d1 = birthDate.getDate();
            let m1 = birthDate.getMonth();
            let y1 = birthDate.getFullYear();

            let today = new Date();

            let d2 = today.getDate();
            let m2 = today.getMonth() + 1;
            let y2 = today.getFullYear();

            let d3, m3, y3;
            y3 = y2 - y1;

            if (m2 >= m1) {
                m3 = m2 - m1;
            }
            else {
                y3--;
                m3 = 12 + m2 - m1;
            }

            if (d2 >= d1) {
                d3 = d2 - d1;
            }
            else {
                m3--;
                d3 = getDaysInMonth(y1, m1) + d2 - d1;
            }
            if (m3 < 0) {
                m3 = 11;
                y3--;
            }
            result.innerHTML = `You are <span>${y3} <span> years,<span>${m3}</span> months and ${d3} <span>days old</span>`;
        }
        function getDaysInMonth(year, month) {
            return new Date(year, month, 0).getDate();
        }
    </script>
</body>

</html>